<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2023/01/24 08:23:44.000.707,=C:\Users\david\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>2023/01/24 08:23:45.000.098,=C:\Users\david\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>2023/01/24 15:12:38.000.771,=C:\Users\david\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>2023/01/24 15:12:40.000.527,=C:\Users\david\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>2023/01/24 15:13:34.000.910,C:\Users\david\Documents\Embarcadero\Studio\Projects\Unit1.cpp=C:\Users\david\Documents\Embarcadero\Studio\Projects\-- MDA\tab.sheet\Unit1.cpp</Transaction>
    <Transaction>2023/01/24 15:13:34.000.910,C:\Users\david\Documents\Embarcadero\Studio\Projects\Unit1.fmx=C:\Users\david\Documents\Embarcadero\Studio\Projects\-- MDA\tab.sheet\Unit1.fmx</Transaction>
    <Transaction>2023/01/24 15:13:34.000.910,C:\Users\david\Documents\Embarcadero\Studio\Projects\Unit1.h=C:\Users\david\Documents\Embarcadero\Studio\Projects\-- MDA\tab.sheet\Unit1.h</Transaction>
    <Transaction>2023/01/24 15:13:39.000.103,C:\Users\david\Documents\Embarcadero\Studio\Projects\Project1PCH1.h=C:\Users\david\Documents\Embarcadero\Studio\Projects\-- MDA\tab.sheet\Project1PCH1.h</Transaction>
    <Transaction>2023/01/24 15:14:13.000.399,C:\Users\david\Documents\Embarcadero\Studio\Projects\Project1.cbproj=C:\Users\david\Documents\Embarcadero\Studio\Projects\-- MDA\tab.sheet\tab.sheet.cbproj</Transaction>
    <Transaction>2023/01/24 15:14:13.000.383,C:\Users\david\Documents\Embarcadero\Studio\Projects\-- MDA\tab.sheet\Project1PCH1.h=C:\Users\david\Documents\Embarcadero\Studio\Projects\-- MDA\tab.sheet\tab.sheetPCH1.h</Transaction>
    <Transaction>2023/01/24 21:15:27.083,C:\Users\david\Documents\Embarcadero\Studio\Projects\-- MDA\tab.sheet\panelesPCH1.h=C:\Users\david\Documents\Embarcadero\Studio\Projects\-- MDA\tab.sheet\tab.sheetPCH1.h</Transaction>
    <Transaction>2023/01/24 21:15:27.100,C:\Users\david\Documents\Embarcadero\Studio\Projects\-- MDA\tab.sheet\paneles.cbproj=C:\Users\david\Documents\Embarcadero\Studio\Projects\-- MDA\tab.sheet\tab.sheet.cbproj</Transaction>
    <Transaction>2023/01/24 22:25:03.464,=C:\Users\david\Documents\Embarcadero\Studio\Projects\-- MDA\tab.sheet\notas.txt</Transaction>
  </Transactions>
</BorlandProject>
